/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* .icon {
  height: 200rpx;
  width: 200rpx;
  overflow: hidden;
  /* color: black; */
/* background-color: black; */
/* }  */

.avatar {
  height: 150rpx;
  width: 150rpx;
  /* background-color: aqua; */
}

.input {
  box-sizing: border-box;
  height: 80rpx;
  background-color: #fff;
  box-shadow: 0 0 10rpx 5rpx #00000020;
}
.container-this {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 100rpx 20rpx;
  box-sizing: border-box;
}

.center {
  align-self: center;
}
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.avatar-wrapper {
  padding: 0;
  width: 56px !important;
  border-radius: 8px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.avatar {
  display: block;
  width: 56px;
  height: 56px;
}

.nickname-wrapper {
  display: flex;
  width: 100%;
  padding: 16px;
  box-sizing: border-box;
  border-top: 0.5px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
  color: black;
}

.nickname-label {
  width: 105px;
}

.nickname-input {
  flex: 1;
} */
