/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.flex-c {
  display: flex;
  flex-direction: column;
}

.flex-h {
  display: flex;
}

.circle {
  border-radius: 50%;
}

.center {
  align-items: center;
  justify-content: center;
}

.pdmid {
  padding: 40rpx;
}

.mbmid {
  margin-bottom: 40rpx;
}

.plsm {
  padding-left: 20rpx;
}

.mbmid {
  margin-bottom: 40rpx;
}

.mbsm {
  margin-bottom: 20rpx;
}

.mlsm {
  margin-left: 20rpx;
}

.mrla {
  margin-right: 80rpx;
}

.btn {
  width: 300rpx;
  height: 100rpx;
  background-color: #009be971;
  justify-content: center;
  align-items: center;
  border-radius: 20rpx;
}

.smgap {
  gap: 20rpx;
}
