<view class="container-this">
  <!-- 页面头部 -->
  <view class="header">
    <text class="header-title">警报信息</text>
  </view>
  <navigator bind:tap="fireTap" url="/pages/fire/fire" class="weui-cell weui-cell_access {{fire ? 'alert-active' : ''}}">
    <view class="weui-cell__hd">
      <image src="/images/icons/火.png" class="weui-icon"></image>
    </view>
    <view class="weui-cell__bd">火灾</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">
      <view> {{ (fire?"":"暂无") +"警报"}}</view>
    </view>
  </navigator>
  <navigator bind:tap="stepTap" url="/pages/step/step" class="weui-cell weui-cell_access {{step ? 'alert-active' : ''}}">
    <view class="weui-cell__hd">
      <image src="/images/icons/鞋子.png" class="weui-icon"></image>
    </view>
    <view class="weui-cell__bd">踩踏</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">
      <view> {{ (step?"":"暂无") +"警报"}}</view>
    </view>
  </navigator>
  <navigator bind:tap="smokeTap" url="/pages/smoke/smoke" class="weui-cell weui-cell_access {{smoke ? 'alert-active' : ''}}">
    <view class="weui-cell__hd">
      <image src="/images/icons/烟草.png" class="weui-icon"></image>
    </view>
    <view class="weui-cell__bd">吸烟</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">
      <view> {{ (smoke?"":"暂无") +"警报"}}</view>
    </view>
  </navigator>
  <navigator bind:tap="eatTap" url="/pages/eat/eat" class="weui-cell weui-cell_access {{eat ? 'alert-active' : ''}}">
    <view class="weui-cell__hd">
      <image src="/images/icons/食物.png" class="weui-icon"></image>
    </view>
    <view class="weui-cell__bd">饮食</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">
      <view> {{ (eat?"":"暂无") +"警报"}}</view>
    </view>
  </navigator>
  <!-- 页面底部 -->
  <view class="footer">
    <text class="footer-text">© 警报信息查看</text>
  </view>
</view>