<view class="container">
  <!-- 顶部蓝色背景区域 -->
  <view class="top-bg">
    <view class="top-text-container">
      <view class="text-white text-bold text-xxxl">安全慧眼</view>
      <view class="margin-top-xs text-white">欢迎使用，请先登录</view>
    </view>
  </view>

  <!-- 输入框区域 -->
  <view class="input-box">
    <view class="login-type">
      <view class="login-type-item" bindtap="switchLoginType" data-type="username">
        <text class="{{loginType === 'username'? 'text-black' : 'text-gray'}}">用户名</text>
      </view>
      <view class="login-type-item-separator">/</view>
      <view class="login-type-item" bindtap="switchLoginType" data-type="email">
        <text class="{{loginType === 'email'? 'text-black' : 'text-gray'}}">邮箱</text>
      </view>
    </view>
    <form>
      <view class="cu-form-group margin-top">
        <input placeholder="{{loginType === 'username'? '请输入用户名' : '请输入邮箱地址'}}" name="identifier" data-name="identifier" bindinput="handleInputChange"></input>
      </view>
      <view class="login-type">
        <view class="login-type-item" bindtap="switchLoginType" data-type="password">
          <text class="{{loginType === 'username'? 'text-black' : 'text-gray'}}">密码</text>
        </view>
        <view class="login-type-item-separator">/</view>
        <view class="login-type-item" bindtap="switchLoginType" data-type="code">
          <text class="{{loginType === 'email'? 'text-black' : 'text-gray'}}">验证码</text>
        </view>
      </view>
      <view class="cu-form-group">
        <input placeholder="{{loginType === 'username'? '请输入密码' : '请输入验证码'}}" password="{{loginType === 'username'}}" name="credential" data-name="credential" bindinput="handleInputChange"></input>
        <button class="send-code-btn" wx:if="{{loginType === 'email'}}" bindtap="getVerificationCode" disabled="{{countdown > 0}}">
          {{countdown > 0? countdown + 's后重试' : '发送验证码'}}
        </button>
      </view>
    </form>
  </view>

  <!-- 按钮和链接区域 -->
  <view class="btn-area">
    <button class="login-btn" bindtap="handleLogin">立即登录</button>
    <view class="flex-h">
      <navigator class="nav" url="/pages/registor/registor" open-type="navigate">注册账号</navigator>
      <navigator class="nav" url="/pages/find_password/find_password" open-type="navigate">找回密码</navigator>
    </view>
  </view>
</view>