<view class="container">
  <!-- 顶部蓝色背景区域 -->
  <view class="top-bg">
    <view class="top-text-container">
      <view class="text-white text-bold text-xxxl">安全慧眼</view>
      <view class="margin-top-xs text-white">欢迎使用，请先登录</view>
    </view>
  </view>

  <!-- 输入框区域 -->
  <view class="input-box">
    <form>
      <view class="cu-form-group margin-top">
        <view class="title">用户名/邮箱</view>
        <input placeholder="请输入用户名或邮箱" name="usernameOrEmail" data-name="usernameOrEmail" bindinput="handleInputChange"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">密码</view>
        <input placeholder="请输入密码" password name="password" data-name="password" bindinput="handleInputChange"></input>
      </view>
    </form>
  </view>

  <!-- 按钮和链接区域 -->
  <view class="btn-area">
    <button class="login-btn" bindtap="handleLogin">立即登录</button>
    <view class="flex-h">
      <navigator class="nav" url="/pages/registor/registor" open-type="navigate">注册账号</navigator>
      <navigator class="nav" url="/pages/find_password/find_password" open-type="navigate">找回密码</navigator>
    </view>
  </view>
</view>