<view class="container">
  <!-- 顶部标题 -->
  <view class="top-title">
    <text class="text-white text-bold text-xxxl">找回密码</text>
  </view>

  <!-- 输入框区域 -->
  <view class="input-box">
    <form>
      <view class="cu-form-group margin-top">
        <view class="title">邮箱</view>
        <input placeholder="请输入邮箱地址" name="email" data-name="email" bindinput="handleInputChange"></input>
      </view>
      <view class="cu-form-group solid-bottom">
        <view class="title">验证码</view>
        <input placeholder="请输入验证码" name="code" data-name="code" bindinput="handleInputChange"></input>
        <button class='cu-btn bg-login-zl shadow' bindtap="getVerificationCode" disabled="{{countdown > 0}}">
          {{countdown > 0 ? countdown + 's后重试' : '获取验证码'}}
        </button>
      </view>
    </form>
  </view>

  <!-- 按钮区域 -->
  <view class="btn-area">
    <button class="login-btn" bindtap="verifyCode">确认</button>
  </view>
</view>
    