<view class="container">
    <image class="video-container" src="{{videoSrc}}" mode="widthFix"></image>
  <view class="flex-h btw">
    <view class="flex-c">
      <view class="flex-h">
        <view class="flex-h mrsm">
          <view class="btn smInput mbsm">{{thresholdTemp}}</view>
          <view class="flex-c">
            <button class="btn smallBtn" bind:tap="addThresholdTemp">
              <image src="/images/icons/箭头上.png" mode="aspectFit"></image>
            </button>
            <button class="btn smallBtn" bind:tap="minusThresholdTemp">
              <image src="/images/icons/箭头下.png" mode="aspectFit"></image>
            </button>
          </view>
        </view>
        <button class="btn midBtn mlsm" bind:tap="setThreshold">阈值确认</button>
      </view>
      <view class="flex-c smgap weui-cell_access">
        <picker class="picker btn flex-h" bindchange="pickerChange" value="{{index}}" range="{{cameraName}}">
          摄像头:{{cameraName[index]}}
        </picker>
        <button class="btn largeBtn" bind:tap="startCheck" disabled="{{check}}">开始检测</button>
        <button class="btn largeBtn" bind:tap="stopCheck" disabled="{{!check}}">停止检测</button>
      </view>
    </view>
    <view class="information flex-c">
      <view>
        当前阈值为:{{threshold}}
      </view>
      <view>
        当前人数为:{{confidenceLevel}}
      </view>
      <view>
        报警:{{warn}}
      </view>
    </view>
  </view>
</view>